# SDSME

./: .gitignore  README.md
Source/: AnalysisReport.sarif  Map_Editor.sln  UpgradeReport.sarif  upgrade-assistant.clef
Source/Map_Editor/: Map_Editor.csproj  Program.cs
